# Warrior-and-Wealth

./: README.md
Compilatore/: Comandi utili Server.txt  Inno Setup Compiler.lnk  Tutorial.txt  WarriorAndWealth.iss  build-installer.ps1  update-server.sh
CriptoGame_Online/: Client_Connection.cs  CriptoGame_Online.csproj  CriptoGame_Online.sln  Main.Designer.cs  Main.cs  Program.cs  Variabili_Client.cs  Warrior_and_Wealth.csproj
CriptoGame_Online/GUI/: AttaccoCoordinato.Designer.cs  AttaccoCoordinato.cs  Citta_V2.Designer.cs  Citta_V2.cs  Costruzione.Designer.cs  Costruzione.cs  Costruzione.resx  Esplorazione.Designer.cs  Esplorazione.cs  Esplorazione.resx  GamePassReward.Designer.cs  GamePassReward.cs  Gioco.Designer.cs  Gioco.cs  Gioco.resx  Log_Battaglie.Designer.cs  Log_Battaglie.cs  Login.Designer.cs  Login.cs  Mappa.Designer.cs  Mappa.cs  MontlyQuest.Designer.cs  MontlyQuest.cs  MontlyQuest.resx  Notifiche.Designer.cs  Notifiche.cs  Notifiche.resx  Quest.Designer.cs  Quest.cs  Ricerca.Designer.cs  Ricerca.cs  Ricerca.resx  Ricerca_1.Designer.cs  Ricerca_1.cs  Scambia_Diamanti.Designer.cs  Scambia_Diamanti.cs  Shop.Designer.cs  Shop.cs  Shop.resx  Spostamento_Truppe.Designer.cs  (+10 more)
CriptoGame_Online/Localization/: ENG.cs  ITA.cs
CriptoGame_Online/Properties/: Resources.Designer.cs  Resources.resx
CriptoGame_Online/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CriptoGame_Online/Strumenti/: CustomTooltip.cs  DoubleBufferedImage.cs  DoubleBufferedPanel.cs  GameTextBox.cs  HealthBar.cs  LogSupport.cs  MusicManager.cs
Server Strategico/: BuildingManager.cs  Program.cs  QuestManager.cs  ResearchManager.cs  Server Strategico.csproj  UnitManager.cs  Variabili_Server.cs
Server Strategico/Gioco/: AttacchiCooperativi.cs  Barbari.cs  Battaglie.cs  BattaglieV2.cs  BuildingManager.cs  Esercito.cs  Esperienza.cs  Giocatori.cs  Quest.cs  QuestManager.cs  ResearchManager.cs  Ricerca.cs  ScheduleManager.cs  Strutture.cs  Tutorial.cs  UnitManager.cs
Server Strategico/Manager/: BuildingManagerV2.cs  QuestManager.cs  ResearchManager.cs  UnitManagerV2.cs
Server Strategico/ServerData/: GameSave.cs  Server.cs  ServerConnection.cs
Server Strategico/ServerData/Localization/: ENG.cs  ILocalization.cs  ITA.cs  LocalizationManager.cs
Server Strategico/ServerData/Moduli/: Descrizioni.cs  Esplorazioni.cs  GameSave.cs  PlayerSnapshot.cs  Shop.cs  Tutorial.cs
Server Strategico/ServerData/Moduli/Battaglie/: Battaglia.cs  BattagliaPVE.cs  BattagliaPVP.cs
Server Strategico/ServerData/Moduli/Giocatori/: Giocatore.cs  Giocatore_Data.cs
Wiki/Game/: Introduzione.md  Premium.md
Wiki/Game/Battaglie/: Difesa.md  PVE.md  PVP.md
Wiki/Game/Componenti/: Città.md  Edifici.md  Quest_Mensili.md  Ricerca_A.md  Risorse.md
